
-- 2.조인
-- select 컬럼명 [, 컬럼명]
--  from 테이블 a
--  [INNER] JOIN 테이블 b
--  ON 테이블a.조인키 컬럼 = 테이블b.조인키컬럼

select f.film_id, f.title from film f
join film_actor fa on f.film_id = fa.film_id
join actor a on fa.actor_id = a.actor_id
where a.first_name = "bob";


-- 테이블 2개를 비교해서 조회할때
-- join
-- 서브쿼리 



-- ace goldfinger라는 영화의 언어는 무엇인가?
select lang.name from film f join language lang on f.language_id = lang.language_id where f.title = "ace goldfinger";   
    
    
-- circus youth에 나오는 배우의 first_name, last_name 은 무엇인가?
select a.first_name, a.last_name from film f 
join film_actor fa on f.film_id = fa.film_id
join actor a on fa.actor_id = a.actor_id
where f.title = "circus youth";



-- run pacific 에 나오는 배우는 몇명인가?
select count(*) actor_count from film f
join film_actor fa on f.film_id = fa.film_id
where f.title = "run pacific";

-- pacific 이라는 단어가 들어간 영화는?
-- like "pacific%" -> pacific 으로 시작하는 문장
-- like "%pacific" -> pacific 으로 끝나는 문장
-- like "%pacific%" -> pacific을 포함하는 문장 -> 시간이 엄청걸린다 따라서 왠만하면 쓰지마라 실무에서는 검색엔진을 따로쓴다.
-- like 자체가 무리한 쿼리문이다.

select * from film where title like "%pacific%";

/* 집계함수 */
/*
count(컬럼) 로우의 개수
sum(컬럼) 해당되는 컬럼 값의 총합
avg(컬럼) 해당되는 컬럼 값의 평균
max(컬럼) 해당되는 컬럼중 최대값
min(컬럼) 해당되는 컬럼중 최솟값

*/

select * from city;
/* 한국의 도시 인구 총합은 ? */
select name, sum(Population) from city where CountryCode = "KOR";
-- name		sum
-- Seoul	38999893 이 되서 한국의 총합이 아니라  맨위에있는 도시의 컬럼 name만 가져온다.
	-- name , sum(Population)은 관계가 없기때문이다. 이런경우를 조심해라.

select count(*) , sum(Population) from city where CountryCode = "KOR";
select max(Population) from city where CountryCode = "KOR";

select countrycode, sum(Population) population from city group by CountryCode;
-- CountryCode 가 같은 애들을 묶어서 데이터를 뽑겠다.


/* susan 이 쓴 금액은 얼마인가? */

-- first_name 이 susan인 사람이 지출한 금액은 총 얼마인가?
select sum(amount) from payment where customer_id = 8 group by customer_id;

select c.first_name, sum(p.amount) sum from payment p 
join customer c on c.customer_id = p.customer_id 
where c.first_name = "susan";
-- group by p.customer_id;


-- 각각 사람들은 얼마씩 지불했는가? 
select c.first_name, c.last_name, sum(p.amount) sum from payment p 
join customer c on c.customer_id = p.customer_id 
group by p.customer_id;

select c.first_name, sum(p.amount) sum from payment p 
join customer c on c.customer_id = p.customer_id 
group by p.customer_id 
order by sum 
desc limit 1;


select c.first_name, sum(p.amount) sum , max(p.amount) max , min(p.amount) min from payment p join customer c on c.customer_id = p.customer_id group by p.customer_id; -- order by sum desc limit 1;

-- 각각의 스태프 마다 총 얼마씩 매출을 올렸는가?
select s.first_name , s.last_name ,sum(p.amount) sum from payment p
join staff s on s.staff_id = p.staff_id
group by p.staff_id;
-- first_name    last_name     sum
-- Mike	         Hillyer	   33489.47
-- Jon	         Stephens	   33927.04

-- 문자열을 합칠때 concat() 을 쓴다.
select concat(last_name," ",s.first_name) name ,sum(p.amount) sum from payment p
join staff s on s.staff_id = p.staff_id
group by p.staff_id;
--  name		    sum
-- 	Hillyer Mike	33489.47
-- 	Stephens Jon	33927.04


-- 2005년 8월 20일에 벌어들인 돈은 얼마인가? 
select sum(amount) sum from payment where date(payment_date) = '2005-08-20';
-- sum
-- 2723.76

-- 이렇게도 할수 있다.
select sum(amount) sum from payment where payment_date >= "2005-08-20 00:00:00:" and payment_date < "2005-08-21 00:00:00";

-- 2005년 7월 벌어들인 돈은 얼마인가?
select sum(amount) sum from payment where date_format(payment_date , '%Y-%m') = '2005-07';
-- sum
-- 28373.89


-- 각 년,월에 벌어들인 돈은 얼마인가?
-- 날짜의 모양을 변경해야한다. date_format(날짜컬럼, 패턴)
-- date_format(payment_date , '%Y-%m') 
select date_format(payment_date,'%Y') year, date_format(payment_date, '%m') month ,sum(amount) sum from payment 
where date_format(payment_date , '%Y') AND date_format(payment_date , '%m')
 group by date_format(payment_date, '%m');
-- year    month   sum
-- 2005	   05	   4824.43
-- 2005	   06	   9631.88
-- 2005	   07	   28373.89
-- 2005	   08	   24072.13
-- 2006	   02	   514.18

select date_format(payment_date, '%Y-%m') date , sum(amount) sum from payment
group by date; 

-- 수입이 가장 많았던 달은 언제이며 얼마인가?
select date_format(payment_date,'%Y') year, date_format(payment_date, '%m') month ,sum(amount) sum from payment 
where date_format(payment_date , '%Y') AND date_format(payment_date , '%m')
group by date_format(payment_date, '%m') order by sum desc limit 1;
-- year    month  sum
-- 2005	   07	  28373.89

-- 각 년, 월중 10000달러 이상 번 월은 언제인가?? [ having 절 ] having 은 group by 뒤에 와야한다.
select date_format(payment_date, '%Y-%m') date , sum(amount) sum from payment
group by date having sum >= 10000; 

-- 각 년, 월중 10000달러 이상 번 월은 언제인가?? [ 서브쿼리 사용 ]
select sum from (select date_format(payment_date, '%Y-%m') date , sum(amount) sum from payment group by date) tot 
where sum >= 10000;

select date_format(payment_date, '%Y') year, date_format(payment_date, '%m') month, date_format(payment_date, '%d') day, sum(amount) sum from payment
where date_format(payment_date , '%Y') AND date_format(payment_date , '%m') AND date_format(payment_date, '%d')
group by date_format(payment_date , '%d') order by year, month, day;

-- year	month day sum
-- 2005	07	  09	2075.87
-- 2005	07	  10	1939.20
-- 2005	07	  11	1938.39
-- 2005	07	  12	2106.04
-- 2005	07	  27	3411.84
-- 2005	07	  29	3370.05
-- 2005	07	  30	3473.07
-- 2005	07	  31	3568.58
-- 2005	08	  01	2817.29
-- 2005	08	  02	2726.57
-- 2005	08	  17	3789.82
-- 2005	08	  19	4096.24
-- 2005	08	  20	4108.45
-- 2005	08	  22	2576.74
-- 2005	08	  23	2523.01
-- 2006	02	  14	572.02

select date_format(payment_date, '%Y-%m-%d') date , sum(amount) sum from payment
group by date; 
